{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@auth/*": ["modules/auth/*"],
      "@user/*": ["modules/user/*"],
      "@role/*": ["modules/role/*"],
      "@email/*": ["modules/email/*"],
      "@seed/*": ["modules/seed/*"],
      "@common/*": ["common/*"],
      "@config/*": ["config/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
